# Site_Main

GerenciadorFC.Web/: GerenciadorFC.Web.csproj
GerenciadorFC.Web/Controllers/: EmpresaController.cs  HomeController.cs
GerenciadorFC.Web/Models/Empresa/: Empresa.cs
GerenciadorFC.Web/Views/Empresa/: AbrirEmpresa.cshtml  ComercioBasico.cshtml  ComoAbrirEmpresa.cshtml  ContatoEmpresa.cshtml  EmailAbrirEmpresa.cshtml  EmpresaBasica.cshtml  JaExisteEmpresa.cshtml  TypeWriter.cshtml
GerenciadorFC.Web/Views/Home/: About.cshtml  Contato.cshtml  Index.cshtml  Transparencia.cshtml
GerenciadorFC.Web/Views/Shared/: _Layout.cshtml  _LayoutEmail.cshtml
GerenciadorFC.Web/wwwroot/cdn/: bootstrap.min.css  circle.css  circle.js  jquery11.min.js
conty_api_cobranca/: GerenciadorFC.Cobranca.7z
conty_api_cobranca/GerenciadorFC.Cobranca/: GerenciadorFC.Cobranca.sln
conty_api_cobranca/GerenciadorFC.Cobranca/Configuration/: PagSeguroConfig.xml
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Dominio/: BoletoCliente.cs  BoletoGerencianet.cs  Data.cs  Endereco.cs  Pdf.cs  Pessoa.cs  PessoaAssinatura.cs  PessoaContabil.cs  PessoaPrestador.cs  PessoaTomador.cs
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/: GerenciadorFC.Cobranca.Servico.csproj  Program.cs  Startup.cs  appsettings.json
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/Controllers/: GerenciaNetController.cs  PagSeguroController.cs  ValuesController.cs
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/Properties/: launchSettings.json
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/Properties/PublishProfiles/: GerenciadorFCCobrancaServico20181012075448 - Web Deploy.pubxml
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/Servicos/Implementacao/: GeracaoCobrancaGerenciaNet.cs  GeracaoCobrancaPagseguro.cs
conty_api_cobranca/GerenciadorFC.Cobranca/GerenciadorFC.Cobranca.Servico/wwwroot/Configuration/: PagSeguroConfig.xml
conty_api_cobranca/GerenciadorFC.Cobranca/Uol.PagSeguro/Configuration/: PagSeguroConfig.xml
conty_api_cobranca/GerenciadorFC.Cobranca/Uol.PagSeguro/Resources/: PagSeguroConfiguration.cs
conty_api_cobranca/GerenciadorFC.Cobranca/Uol.PagSeguro/Service/: PreApprovalSearchService.cs
conty_api_cobranca/GerenciadorFC.Cobranca/Uol.PagSeguro/XmlParse/: PagSeguroConfigSerializer.cs
